{% load static %}
<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200px">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="icon"
          href="https://png.pngtree.com/png-clipart/20210310/original/pngtree-killer-head-logo-png-image_5934391.jpg"
          type="image/icon type">
    <title>profile</title>
</head>

<body>
{% include 'components/navbar.html' %}
{% block content %}{% endblock %}

</body>
<style rel="stylesheet" href="styles.css">
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    header {
        background-color: teal;
        width: 100%;
        position: fixed;
        z-index: 999;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 200px;
    }

    .logo {
        text-decoration: none;
        font-size: 2em;
        color: white;
        font-weight: 700;
        text-transform: uppercase;
    }

    .navigation a {
        text-decoration: none;
        margin: 10px;
        color: white;
        font-size: 1em;
        font-weight: 500;
    }

    .navigation a:hover {
        color: gray;
    }


    section {
        padding: 200px 400px;
    }

    .main {
        width: 100%;
        min-height: 100%;
        display: flex;
        align-items: center;
        background: url("https://images.pexels.com/photos/1036841/pexels-photo-1036841.jpeg?cs=srgb&dl=pexels-dominika-roseclay-1036841.jpg&fm=jpg") no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .main-box {
        background-color: black;
        opacity: 80%;
        box-sizing: border-box;
        border: solid 5px white;
        border-radius: 15px;
    }

    .main h2 {
        color: #1E6921;
        font-size: 1.5em;
        font-weight: 500;
        padding: 20px 20px;
    }

    .main h2 span {
        color: teal;
        font-size: 3em;
        font-weight: 600;
    }

    .main h3 {
        color: #1E6921;
        font-size: 2em;
        padding: 20px 20px;
        font-weight: 700;
        letter-spacing: 1px;
    }

    .main h4 {
        color: #1E6921;
        font-size: 1em;
        padding: 20px 20px;
        font-weight: 700;
        letter-spacing: 1px;
    }

    .btn:hover {
        color: #05257b;
        transform: scale(1.1);
    }

    .social-icons a {
        color: black;
        font-size: 1.7em;
        padding: 0px 0px 20px 30px;
    }

    .main-title {
        display: flex;
        justify-content: center;
        color: teal;
        font-size: 2.2em;
        font-weight: 800;
        margin-bottom: 30px;
    }

    .content {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card {
        background-color: white;
        width: 21.25em;
        box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
        border-radius: 15px;
        padding: 25px;
        margin: 15px;
        transition: 0.7s ease;
        box-sizing: border-box;
    }

    .card2 {
        background-color: white;
        width: 1200px;
        box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
        border-radius: 15px;
        padding: 25px;
        margin: 15px;
        transition: 0.7s ease;
        box-sizing: border-box;
    }

    .card:hover {
        transform: scale(1.1);
    }

    .icon {
        color: teal;
        font-size: 8em;
        text-align: center;
        font-weight: 700;
    }

    img {
        height: auto;
        width: 400px;
        object-fit: cover
    }

</style>
</html>